<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MRS Home</title>



</head>
<body>

    <style>
        .title-center
        {
            text-align: center;
            word-wrap: break-word;
            width: 206px;
        }

        .hover-reveal
        {
            text-align: center;
        }

        .movie-wrap
        {
            display: inline-block;
            vertical-align: top;
        }

        .img-desc
        {
            margin-top: 0%;
            position: absolute;
            word-wrap: break-word;
            width: 206px;
            height: 305px;
            background: rgba(29, 106, 154, 0.75);
            color: #fff;
            visibility: hidden;
            opacity: 0;
            resize: none;

            /* transition effect. not necessary */
            transition: opacity .2s, visibility .2s;
        }

        .hover-reveal:hover .img-desc
        {
            visibility: visible;
            opacity: 1;
        }


    </style>

    <h3>
        {{username}}
    </h3>
    <br>
    <form method="post" action="/" enctype="multipart/form-data" onsubmit="disableQuery()">
        <input type="text" id="query" name="query">
        <input type="submit" id="submit-query" name="submit" value="Submit Query">
    </form>
    <form action="/results">
         <button type="submit">Show Me My Movie!</button>
    </form>

    {%if movielist[0] != '' %}
        <form method="post" action="/" enctype="multipart/form-data" onsubmit="disableOpinion">
        <table>
            <tr>
                {%for i in range(0, len)%}
                        <td class="movie-wrap">
                            <table>
                                <tr>
                                    <td class="hover-reveal">
                                        <textarea class="img-desc" readonly>{{movielist[i]['Description'][0]}}</textarea>
                                        <img src="{{movielist[i]['Thumbnail'][0]}}" width="206px" height="305px">
                                    </td>
                                </tr>
                                <tr>
                                    <th class="title-center">
                                        {{movielist[i]['Title'][0]}}
                                        <br>
                                        <label>Like </label> <input type="radio" id="like" name="{{movielist[i]['Title'][0]}}" value="1">
                                        <label>Dislike </label> <input type="radio" id="dislike" name="{{movielist[i]['Title'][0]}}" value="0">
                                    </th>
                                </tr>
                            </table>
                        </td>
                {%endfor%}
            </tr>
        </table>
        <input type="submit" id="submit-likes" name="submit-likes" value="Submit Opinion">
        </form>
    {% else %}
        <h1>
            <center>
                Please add more movies to your like/dislike list for us to recommend a proper movie!
            </center>
        </h1>
    {% endif %}

</body>

<script>
function disableQuery() {
  document.getElementById('query').disabled = false;
  document.getElementById('submit-query').disabled = true;
}

function disableQuery() {
  document.getElementById('submit-likes').disabled = true;
}

document.getElementById('submit-likes').disabled = {{disabled}};

</script>


</html>